sick-fits/backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Query {
  me: User
  items(where: ItemWhereInput orderBy: ItemOrderByInput skip: Int first: Int): [Item]!
  item(where: ItemWhereUniqueInput): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
}

type Mutation {
  signUp(email: String! password: String! name: String!): User!
  createItem(title: String! description: String! image: String largeImage: String price: Int!): Item!
  updateItem(id: ID! title: String description: String price: Int): Item!
  deleteItem(id: ID!): Item!
}
